{
    "name": "Simple Scraper Bot",
    "description": "A simple scraper bot for Telegram",
    "keywords": [
      "telegram",
      "scrape",
      "penpalsnow",
      "pyrogram",
      "sinhala_news"
    ],
    "success_url": "https://github.com/xlastfire",
    "repository": "https://github.com/xlastfire/learn_pyrogram",
    "env": {
      "WEBHOOK": {
        "description": "Leave this as it is!",
        "value": "ANYTHING"
      },
      "BOT_TOKEN": {
        "description": "Your bot token from @botfather, as a string."
      },
      "APP_ID": {
        "description": "Get this value from https://my.telegram.org"
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org"
      }
    },
    "buildpacks": [{
      "url": "heroku/python"
    }],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }
  